Leynode Mnemo-Living Memory (21.2, 37.1)
Leynode Pyro-Living Memory (34.3, 15.6)
Leynode Aero-Living Memory (16.6, 13.6)

Yyasulani Station-Heritage Found (31.9, 25.7)
The Outskirts-Heritage Found (17.2, 10)
Electrope Strike-Heritage Found (16.8, 24)

Mehwahhetsoan-Shaaloani (27.6, 9.9)
Sheshenewezi Springs-Shaaloani (15.7, 19)
Hhusatahwi Springs-Shaaloani (29.2, 31)

Iq Br'aax-Yak T'el (13.7, 12.8)
Mamook-Yak T'el (35.7, 31.9)

Dock Poga-Kozama' uka (37.2, 17)
Earthenshire-Kozama' uka (12.1, 27.9)
Many Fires-Kozama' uka (32.3, 25.7)
Ok'hanu-Kozama' uka (17.8, 11.8)

Worlar's Echo-Urqopacha (30.6, 34.2)
Wachunpelo-Urqopacha (28.3, 13.0)



